# For a huge number of jobs/sub-dirs, use something like this:

pa_HPCdaligner_option =   -v -B4 -h1 -e.70 -l1 -s1000 -M1
ovlp_HPCdaligner_option = -v -B4 -h1 -e.99 -l1 -s1000 -M1
pa_DBsplit_option =   -x5 -s1 -u8 -a
ovlp_DBsplit_option = -x5 -s50 -a
