[General]
# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn
input_fofn = input_preads.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
#length_cutoff = 1
genome_size = 5000
seed_coverage = 20

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 1

pa_HPCdaligner_option =   -v -B4 -t50 -h1 -e.99 -w1 -l1 -s1000
ovlp_HPCdaligner_option = -v -B4 -t50 -h1 -e.99 -l1 -s1000

#pa_DBsplit_option =   -a -x5 -s.00065536
pa_DBsplit_option =   -a -x5 -s.065536
#pa_DBsplit_option =   -a -x5 -s1
ovlp_DBsplit_option = -a -x5 -s50

LA4Falcon_preload = true
falcon_sense_option = --output-multi --min-idt 0.70 --min-cov 1 --max-n-read 20000 --n-core 0
#--min-cov-aln 1 --min-len-aln 40

overlap_filtering_setting = --max-diff 10000 --max-cov 100000 --min-cov 1 --min-len 1 --bestn 1000 --n-core 0
#dazcon = 1

[job.defaults]
#use_tmpdir = true
#job_type = local
#pwatcher_type = fs_based
#job_type = sge
job_name_style = 1
stop_all_jobs_on_failure = true

#skip_checks = true
#use_tmpdir = /scratch
#pwatcher_type = blocking
#job_type = string
#job_queue = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
#job_queue = bash -C ${CMD}
# By dropping STD*_FILE, we see all output on the console.
# That helps debugging in TravisCI/Bamboo.

#job_type = local
#job_type = sge
#job_queue = default7
#pwatcher_type = fs_based


JOB_QUEUE=default7
submit = bash -c ${JOB_SCRIPT} >| ${JOB_STDOUT} 2>| ${JOB_STDERR}
#submit = bash -c ${JOB_SCRIPT}
#submit =  qsub -S /bin/bash -sync y -V -q ${JOB_QUEUE} \
#  -N ${JOB_ID}        \
#  -o "${STDOUT_FILE}" \
#  -e "${STDERR_FILE}" \
#  -pe smp ${NPROC}    \
#  -l h_vmem=${MB}M    \
#  "${CMD}"
njobs=2
pwatcher_type = blocking
#job_queue = production

[job.step.da]
NPROC=8
[job.step.pda]
NPROC=8
[job.step.la]
NPROC=2
[job.step.pla]
NPROC=2
[job.step.cns]
NPROC=8
[job.step.asm]
NPROC=24
