[General]
#use_tmpdir = true
#job_type = local
#job_type = sge
stop_all_jobs_on_failure = true

#skip_checks = true
#use_tmpdir = /scratch
pwatcher_type = blocking
job_type = string
job_queue = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
job_queue = bash -C ${CMD}
# By dropping STD*_FILE, we see all output on the console.
# That helps debugging in TravisCI/Bamboo.


# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
#length_cutoff = 1
genome_size = 5000
seed_coverage = 20

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 1


#job_queue = production
sge_option_da = -pe smp 8 -q %(job_queue)s
sge_option_la = -pe smp 2 -q %(job_queue)s
sge_option_pda = -pe smp 8 -q %(job_queue)s
sge_option_pla = -pe smp 2 -q %(job_queue)s
sge_option_fc = -pe smp 24 -q %(job_queue)s
sge_option_cns = -pe smp 8 -q %(job_queue)s

pa_concurrent_jobs = 32
cns_concurrent_jobs = 32
ovlp_concurrent_jobs = 32

pa_HPCdaligner_option =   -v -B4 -t50 -h1 -e.99 -w1 -l1 -s1000
ovlp_HPCdaligner_option = -v -B4 -t50 -h1 -e.99 -l1 -s1000

#pa_DBsplit_option =   -a -x5 -s.00065536
pa_DBsplit_option =   -a -x5 -s.065536
#pa_DBsplit_option =   -a -x5 -s1
ovlp_DBsplit_option = -a -x5 -s50

LA4Falcon_preload = true
falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 1 --max_n_read 20000 --n_core 0
#--min_cov_aln 1 --min_len_aln 40

overlap_filtering_setting = --max_diff 10000 --max_cov 100000 --min_cov 1 --min_len 1 --bestn 1000 --n_core 0
#dazcon = 1
