[General]
# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

#openending = True

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 1000
genome_size = 200000
#seed_coverage = 60

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 1


pa_HPCdaligner_option =  -v -B128 -t16 -e0.8 -M24 -l3200 -k18 -h480 -w8 -s100
ovlp_HPCdaligner_option =  -v -B128  -M24 -k24 -h1024 -e.9 -l2500 -s100

pa_DBsplit_option = -a -x500 -s100
ovlp_DBsplit_option = -s100

falcon_sense_option = --output-multi --min-cov-aln 4 --min-idt 0.70 --min-cov 4 --max-n-read 200 --n-core 8
falcon_sense_skip_contained = False

overlap_filtering_setting = --max-diff 120 --max-cov 120 --min-cov 2 --n-core 8
#dazcon = 1

[job.defaults]
job_type = local

#use_tmpdir = /scratch
pwatcher_type = blocking
job_type = string
job_queue = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
#job_queue = bash -C ${CMD}
# By dropping STD*_FILE, we see all output on the console.
# That helps debugging in TravisCI/Bamboo.

NPROC=4
njobs=8
[job.step.da]
NPROC=4
[job.step.pda]
NPROC=6
[job.step.la]
NPROC=20
[job.step.pla]
NPROC=16
[job.step.cns]
NPROC=8
[job.step.asm]
NPROC=24
