[General]
job_type = SGE
job_type = local

#use_tmpdir = /scratch
pwatcher_type = blocking
job_type = string
job_queue = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}
#job_queue = bash -C ${CMD}
# By dropping STD*_FILE, we see all output on the console.
# That helps debugging in TravisCI/Bamboo.

max_n_open_files = 1000

[Unzip]

input_fofn= input.fofn
input_bam_fofn= input_bam.fofn
#smrt_bin= /mnt/secondary/builds/full/3.0.0/prod/smrtanalysis_3.0.0.153854/smrtcmds/bin/
#smrt_bin=/mnt/secondary/builds/full/3.0.1/prod/current-build_smrtanalysis/smrtcmds/bin/
#smrt_bin=/mnt/secondary/builds/full/3.0.0/prod/current-build_smrtanalysis/smrtcmds/bin/
#smrt_bin=/mnt/secondary/builds/full/3.2.0/prod/current-build_smrttools-incremental/smrtcmds/bin/ # does not work
#smrt_bin=/pbi/dept/secondary/builds/4.1.0/current_smrttools_incremental_installdir/smrtcmds/bin
smrt_bin=/pbi/dept/secondary/builds/links/current_develop_smrttools-incremental_installdir/private/otherbins/all/bin
sge_phasing= -pe smp 12 -q bigmem
sge_quiver= -pe smp 12 -q sequel-farm
sge_track_reads= -pe smp 12 -q default
sge_blasr_aln=  -pe smp 24 -q bigmem 
sge_hasm=  -pe smp 48 -q bigmem
unzip_concurrent_jobs = 64
quiver_concurrent_jobs = 64

unzip_concurrent_jobs = 12
quiver_concurrent_jobs = 12
