[General]
job_type = SGE
job_type = local

[Unzip]

input_fofn= input.fofn
input_bam_fofn= input_bam.fofn
#smrt_bin= /mnt/secondary/builds/full/3.0.0/prod/smrtanalysis_3.0.0.153854/smrtcmds/bin/
#smrt_bin=/mnt/secondary/builds/full/3.0.1/prod/current-build_smrtanalysis/smrtcmds/bin/
smrt_bin=/mnt/secondary/builds/full/3.0.0/prod/current-build_smrtanalysis/smrtcmds/bin/
sge_phasing= -pe smp 12 -q bigmem
sge_quiver= -pe smp 12 -q sequel-farm
sge_track_reads= -pe smp 12 -q default
sge_blasr_aln=  -pe smp 24 -q bigmem 
sge_hasm=  -pe smp 48 -q bigmem
unzip_concurrent_jobs = 64
quiver_concurrent_jobs = 64

unzip_concurrent_jobs = 12
quiver_concurrent_jobs = 12
